*{
    margin: 0px;
    padding: 0px;
    font-family: 'Varela Round', sans-serif;
}

:root {
    --bg-clr: #1f2527;
    --cyan-text: rgb(174,246,226);
    --pinkish-text: rgb(246,173,190);
    --yelloish-text: rgb(248,227,164);
}

.not-selectable {
    user-select: none;
}

body {
    background-color: var(--bg-clr);
    overflow-x: hidden;
}

.preload-body {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgb(54, 66, 66);
    background-size: 100%;
    transition: all 1s ease-out;
    text-align: center;

    img {
        opacity: 0;
        position: relative;
        top: 25vh;
        height: 250px;
        border-radius: 360px;
        box-shadow: 0 0 20px 5px rgb(181,172,255);
        transition: opacity 1s ease-out;
    }

    .preload-circle {
        opacity: 0;
        top: 25vh;
    }
}

.banner {
    background-color: rgba(251, 211, 218, 0.8);
    margin: auto;
    margin-top: 20px;
    margin-bottom: 100px;
    width: 1200px;
    height: 270px;
    border: 10px solid cyan;
    border-radius: 50px;
    box-shadow: 0 0 30px 10px cyan, 0 0 20px 5px cyan inset, 0 -50px 10000px 100px rgba(251, 211, 218, 0.63);

    .wrapper {
        cursor: default;
        position: absolute;
        top: 90px;
        margin-left: 70px;

        h2 {
            color: maroon;
            font-size: 20px;
            text-shadow: 0 0 5px black;
        }

        .parallelogram {
            margin: 0px;
            padding: 0px;
            width: 550px;
            height: 120px;
            transform: skew(-20deg);
            box-shadow: 0 0 2vmax cyan inset;
            border: 7px solid cyan;
            border-radius: 20px;
        }

        .erisu-text{
            position: relative;
            font-size: 75px;
            bottom: 123px;
            left: 25px;
            padding: 0px;
            color: transparent;
            font-family: '-UD Digi Kyokasho N-R';
            -webkit-text-stroke: 7px transparent;
            background-clip: text;
            -webkit-background-clip: text;

            background-image: linear-gradient(45deg, var(--cyan-text), var(--pinkish-text), var(--yelloish-text), var(--cyan-text), var(--pinkish-text),var(--yelloish-text));
            background-repeat: no-repeat;
            background-position: 20% 100%;
            background-size: 200% 200%;
            animation: banner-text-loop 10s infinite;
        }   
    }

    .discord-link {
        margin-top: -40px;
        margin-bottom: 40px;
        margin-left: 650px;
        padding: 0px;
        .discord-banner {
            cursor: pointer;
            position:relative;
            bottom: -85px;
            left: 50px;
            height: 65px;
            width: 350px;
            background-color: rgba(0, 189, 189, 0.616);
            border-bottom-left-radius: 360px;
            border-bottom-right-radius: 360px;
            border-top-left-radius: 360px;
            box-shadow: 0 0 10px 5px cyan,
            inset 0 0 5px 5px cyan;
            border: 5px solid cyan;
            transition: all 0.3s;

            img {
                position: inherit;
                bottom: 15px;
                right: 20px;
                height: 60px;
                width: 60px;
                padding: 3.2px;
                border: 15px double cyan;
                border-radius: 50px;
                box-shadow: 0 0 10px 5px cyan,
                inset 0 0 5px 5px cyan;
            }
    
            p {
                position: inherit;
                bottom: 75px;
                left: 95px;
                font-size: 20px;
            }
        }

        .discord-banner:hover {

            box-shadow: 0 0 10px 5px rgb(203, 255, 255),
            inset 0 0 5px 5px rgb(203, 255, 255);
            border: 5px solid rgb(203, 255, 255);
            
        }

        .discord-banner:active {
            box-shadow: 0 0 10px 5px white,
            inset 0 0 5px 5px white;
            border: 5px solid white;
        }
    }
    
    .facebook-link {
        margin-left: 750px;
        padding: 0px;
        .facebook-banner {
            cursor: pointer;
            position:relative;
            bottom: -85px;
            left: 50px;
            height: 65px;
            width: 350px;
            background-color: rgba(189, 186, 0, 0.616);
            border-bottom-left-radius: 360px;
            border-bottom-right-radius: 360px;
            border-top-left-radius: 360px;
            box-shadow: 0 0 10px 5px yellow,
            inset 0 0 5px 5px yellow;
            border: 5px solid yellow;
            transition: all 0.3s;

            img {
                position: inherit;
                bottom: 15px;
                right: 20px;
                height: 60px;
                width: 60px;
                padding: 3.2px;
                border: 15px double yellow;
                border-radius: 50px;
                box-shadow: 0 0 10px 5px yellow,
                inset 0 0 5px 5px yellow;
            }
    
            p {
                position: inherit;
                bottom: 80px;
                left: 95px;
                font-size: 28px;
            }
        }

        .facebook-banner:hover {
            box-shadow: 0 0 10px 5px rgb(255, 255, 203),
            inset 0 0 5px 5px rgb(255, 255, 203);
            border: 5px solid rgb(255, 255, 203);
        }

        .facebook-banner:active {
            box-shadow: 0 0 10px 5px white,
            inset 0 0 5px 5px white;
            border: 5px solid white;
        }
    }

}

.container {
    width: 1200px;
    margin: auto;

    .qoute {
        border: 1px solid white;
        border-radius: 10px;
        padding: 5px;
    }

    a {
        color: pink;
    }

    .blog {
        display: inline-flex;
        color: white;
        margin-bottom: 80px;

        img {
            cursor: pointer;
            margin-right: 20px;
            height: 350px;
            border-radius: 20px;
            box-shadow: 0 0 5px 1px rgba(255, 159, 231, 0.664);
            transition: box-shadow 0.2s;
        }

        img:hover
        {
            box-shadow: 0 0 20px 5px rgba(255, 159, 231, 0.664);
        }
    }
}

@keyframes banner-text-loop {
    0%{background-position:0% 20%}
    25%{background-position:50% 40%}
    50%{background-position:100% 20%}
    75%{background-position:50% 80%}
    100%{background-position:0% 10%}
}

