.Featured {
    color: white;
    text-align: center;

    h5 {
        font-size: 20px;
    }

    .art-preview {
        height: 700px;
        border-radius: 20px;
        box-shadow: 0 0 10px 2px yellow;
    }

    .GetToKnow {
        width: auto;
        padding: 20px;
        border: 1px solid white;
        border-radius: 20px;
        display: flex;
        font-size: 34px;
        text-align: left;

        img {
            position: relative;
            margin-right: 10px;
            border-radius: 20px;
            box-shadow: -5px 5px 20px 1px black;
        }
    }

    .rest {
        padding: 30px;

        .cont {
            display: flex;

            h2 {
                padding: 10px;
                font-size: 20px;
                position: relative;
                top: 40px;

                span {
                    font-size: 25px;
                }
            }

            .image {
                text-align: left;
                img {
                    border-radius: 20px;
                }
            }
        }

        .cont2 {
            display: flex;

            h2 {
                padding: 10px;
                font-size: 20px;
                position: relative;
                top: 40px;

                span {
                    font-size: 25px;
                }
            }

            .image {
                text-align: right;
                img {
                    border-radius: 20px;
                }
            }
        }
    }
}

.img-banner {
    text-align: center;
    overflow: hidden;
    height: 200px;
    
    img {
        position: relative;
        bottom: 250px;
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }

    h1 {
        position: relative;
        bottom: 950px;
        font-size: 95px;
    }
}

.container {
    margin-bottom: 200px;
}